# spring-ad-reporting-service

./: .gitignore  2018_01_report.csv  2018_02_report.csv  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ricardobaumann/reporting/: Application.java  SwaggerConfig.java
src/main/java/com/github/ricardobaumann/reporting/controller/: MetricsController.java
src/main/java/com/github/ricardobaumann/reporting/model/: Report.java  SiteMetric.java
src/main/java/com/github/ricardobaumann/reporting/repo/: SiteMetricRepo.java
src/main/java/com/github/ricardobaumann/reporting/service/: SiteMetricService.java
src/main/java/com/ricardobaumann/github/reporting/: Application.java  SwaggerConfig.java
src/main/java/com/ricardobaumann/github/reporting/controller/: MetricsController.java
src/main/java/com/ricardobaumann/github/reporting/model/: Report.java  SiteMetric.java
src/main/java/com/ricardobaumann/github/reporting/repo/: SiteMetricRepo.java
src/main/java/com/ricardobaumann/github/reporting/service/: DataLoader.java  SiteMetricService.java
src/main/resources/: application.yml
src/test/java/com/github/ricardobaumann/reporting/controller/: MetricsControllerTest.java
src/test/java/com/github/ricardobaumann/reporting/repo/: SiteMetricRepoTest.java
src/test/java/com/github/ricardobaumann/reporting/service/: SiteMetricServiceGetReportTest.java  SiteMetricServiceSuccessTest.java  SiteMetricServiceValidationTest.java
src/test/java/com/ricardobaumann/github/reporting/controller/: MetricsControllerTest.java
src/test/java/com/ricardobaumann/github/reporting/repo/: SiteMetricRepoTest.java
src/test/java/com/ricardobaumann/github/reporting/service/: DataLoaderSuccessTest.java  DataLoaderSucessTest.java  DataLoaderValidationTest.java  SiteMetricServiceGetReportTest.java  SiteMetricServiceSuccessTest.java  SiteMetricServiceValidationTest.java
src/test/resources/fail/: 2018_01_report.csv  2018_02_report.csv
src/test/resources/ok/: 2018_01_report.csv  2018_02_report.csv
